#ifndef  DIO_PRIV_H
#define  DIO_PRIV_H

/***** Private macros used in the C file ****/
#define DIO_u8_PORTA_START 0
#define DIO_u8_PORTA_END 7
#define DIO_U8_PORTA_SIZE 8

#define DIO_u8_PORTB_START 8
#define DIO_u8_PORTB_END 15
#define DIO_U8_PORTB_SIZE 8

#define DIO_u8_PORTC_START 16
#define DIO_u8_PORTC_END 23
#define DIO_U8_PORTC_SIZE 8


#define DIO_u8_PORTD_START 24
#define DIO_u8_PORTD_END 31
#define DIO_U8_PORTD_SIZE 8

#define DIO_U8_PORTA_DIRECTION BIT_CONC(DIO_u8_PIN_DIR_0,DIO_u8_PIN_DIR_1,DIO_u8_PIN_DIR_2,DIO_u8_PIN_DIR_3,DIO_u8_PIN_DIR_4,DIO_u8_PIN_DIR_5,DIO_u8_PIN_DIR_6,DIO_u8_PIN_DIR_7)

#define DIO_U8_PORTB_DIRECTION BIT_CONC(DIO_u8_PIN_DIR_8,DIO_u8_PIN_DIR_9,DIO_u8_PIN_DIR_10,DIO_u8_PIN_DIR_11,DIO_u8_PIN_DIR_12,DIO_u8_PIN_DIR_13,DIO_u8_PIN_DIR_14,DIO_u8_PIN_DIR_15)

#define DIO_U8_PORTC_DIRECTION BIT_CONC(DIO_u8_PIN_DIR_16,DIO_u8_PIN_DIR_17,DIO_u8_PIN_DIR_18,DIO_u8_PIN_DIR_19,DIO_u8_PIN_DIR_20,DIO_u8_PIN_DIR_21,DIO_u8_PIN_DIR_22,DIO_u8_PIN_DIR_23)

#define DIO_U8_PORTD_DIRECTION BIT_CONC(DIO_u8_PIN_DIR_24,DIO_u8_PIN_DIR_25,DIO_u8_PIN_DIR_26,DIO_u8_PIN_DIR_27,DIO_u8_PIN_DIR_28,DIO_u8_PIN_DIR_29,DIO_u8_PIN_DIR_30,DIO_u8_PIN_DIR_31)

#endif
