#include "STD_TYPES.h"

#include "DIO_int.h"

#include "SEGMENT_cfg.h"

const u8 sevSegDataCathode[]={0b00111111,0b00110000,0b01011011,0b01001111,0b01100110,0b01101101 ,0b01111101,0b00000111,0b01111111,0b01101111,0b11110111,0b11111111,0b00111001,0b10111111,0b01111001,0b01110001,0b00000000};

const u8 sevSegDataAnode[]={0b11000000,0b11001111,0b10100100,0b10110000,0b10011001,0b10010010 ,0b10000010,0b11111000,0b10000000,0b10010000,0b00001000,0b00000000,0b11000110,0b01000000,0b10000110,0b10001110,0b11111111};

/* Common anode = 1 */
/* Common cathode = 0 */

/*
g  f  COM  a  b
_|__|___|__|__|__
|	  ____		|
|	| ____	|	|
|	| ____	|.	|
|_______________|
  |  |   |  |  |
 e  d   COM  c dot

*/

const SEGMENT_cfg_t segmentsArray[] = 
{
	{{DIO_u8_PIN_16,DIO_u8_PIN_17,DIO_u8_PIN_18,DIO_u8_PIN_19,DIO_u8_PIN_20,DIO_u8_PIN_21,DIO_u8_PIN_22,DIO_u8_PIN_23},DIO_u8_PIN_9,1},
	{{DIO_u8_PIN_0,DIO_u8_PIN_1,DIO_u8_PIN_2,DIO_u8_PIN_3,DIO_u8_PIN_4,DIO_u8_PIN_5,DIO_u8_PIN_6,DIO_u8_PIN_7},DIO_u8_PIN_8,1}
};
